{
   "name": "marine-test-api",
   "version": "0.0.0",
   "description": "MarineTestApi",
   "scripts": {
    "start": "node server"
   },
   "engines": {
   "node": "~6.10.x"
   },
  "dependencies": {
    "express": "^4.12.3"    
  }
   "author": {
     "name": "radha.vasu"
   }
}
